# LBM

./: .gitignore  README.md  pom.xml
CLISettings/: pom.xml
CLISettings/src/main/java/com/alekseyzhelo/lbm/cli/: CLISettings.java  CLIUtil.kt  LatticeFileSettings.java
CLISettings/src/main/kotlin/com/alekseyzhelo/lbm/cli/: CLIUtil.kt
CLISettings/src/main/kotlin/com/alekseyzhelo/lbm/util/lattice/: LatticeSetup.kt
JCursesApp/: pom.xml
LWJGL_APP/: pom.xml
LWJGL_APP/src/main/java/com/alekseyzhelo/lbm/gui/lwjgl/: LauncherBoxWithSlidingLid.kt  LauncherLatticeImage.kt  LauncherOscillator.kt
LWJGL_APP/src/main/java/com/alekseyzhelo/lbm/gui/lwjgl/cli/: CMSettings.java
LWJGL_APP/src/main/java/com/alekseyzhelo/lbm/gui/lwjgl/color/: ByteColor.kt  FloatColor.kt
LWJGL_APP/src/main/java/com/alekseyzhelo/lbm/gui/lwjgl/color/colormap/: Colormap.kt  Colormaps.kt  DiscreteColormaps.kt
LWJGL_APP/src/main/java/com/alekseyzhelo/lbm/gui/lwjgl/render/: GL11Renderer.kt  GL30Renderer.kt  GLRenderer.kt  MaterialGL30Renderer.kt  package-info.java
LWJGL_APP/src/main/java/com/alekseyzhelo/lbm/gui/lwjgl/render/mesh/: MutableColourMesh.kt
LWJGL_APP/src/main/java/com/alekseyzhelo/lbm/gui/lwjgl/render/util/: RenderUtil.kt
LWJGL_APP/src/main/java/com/alekseyzhelo/lbm/gui/lwjgl/util/: LauncherUtil.kt  ResourcesUtil.java  ResourcesUtil.kt
LWJGL_APP/src/main/resources/: fragment.fs  vertex.vs
LWJGL_APP/src/test/java/com/alekseyzhelo/lbm/gui/lwjgl/: TestLWJGL.java
LWJGL_LBM/: pom.xml
LWJGL_LBM/src/main/java/com/alekseyzhelo/lbm/gui/lwjgl/: HelloWorld.java  LauncherBoxWithSlidingLid.kt  LauncherOscillator.kt  TestMain.java  TestQuads.java
LWJGL_LBM/src/main/java/com/alekseyzhelo/lbm/gui/lwjgl/cli/: CMSettings.java
LWJGL_LBM/src/main/java/com/alekseyzhelo/lbm/gui/lwjgl/color/: ByteColor.kt  FloatColor.kt
LWJGL_LBM/src/main/java/com/alekseyzhelo/lbm/gui/lwjgl/color/colormap/: Colormap.kt  Colormaps.kt  DiscreteColormaps.kt
LWJGL_LBM/src/main/java/com/alekseyzhelo/lbm/gui/lwjgl/render/: GL11Renderer.kt  GL30Renderer.kt  GLRenderer.kt  package-info.java
LWJGL_LBM/src/main/java/com/alekseyzhelo/lbm/gui/lwjgl/render/mesh/: Mesh.java  MutableColourMesh.kt
LWJGL_LBM/src/main/java/com/alekseyzhelo/lbm/gui/lwjgl/render/shader/: ShaderProgram.java
LWJGL_LBM/src/main/java/com/alekseyzhelo/lbm/gui/lwjgl/render/util/: RenderUtil.kt
LWJGL_LBM/src/main/java/com/alekseyzhelo/lbm/gui/lwjgl/util/: LauncherUtil.kt  ResourcesUtil.java
LWJGL_LBM/src/test/java/com/alekseyzhelo/lbm/gui/lwjgl/: TestLWJGL.java
OtherUtils/src/com/alekseyzhelo/lbm/util/: ArrayExt.kt  LatticeSetup.kt  SamplingUtil.kt
SimpleGUIApp/: pom.xml
SimpleGUIApp/src/com/alekseyzhelo/lbm/gui/simple/: LauncherBoxWithSlidingLid.kt  LauncherPoiseuille.kt  LauncherShearWaveExperiment.kt
SimpleGUIApp/src/com/alekseyzhelo/lbm/gui/simple/algs4/: Algs4Util.kt  FasterStdDraw.java
SimpleGUIApp/src/com/alekseyzhelo/lbm/gui/simple/util/: LauncherUtil.kt
SimpleGUIApp/src/com/alekseyzhelo/lbm/simpleguiapp/: Launcher.kt  LauncherBoxWithSlidingLid.kt  LauncherNoDataCollection.kt  LauncherParallel.kt  LauncherPoiseuille.kt  LauncherShearWaveExperiment.kt
SimpleGUIApp/src/com/alekseyzhelo/lbm/simpleguiapp/algs4/: Algs4Util.kt  FasterStdDraw.java
SimpleGUIApp/src/com/alekseyzhelo/lbm/simpleguiapp/util/: ArrayExt.kt  LauncherUtil.kt  SamplingUtil.kt
SimpleGUIApp/src/main/kotlin/com/alekseyzhelo/lbm/gui/simple/: LauncherBoxWithSlidingLid.kt  LauncherPoiseuille.kt  LauncherShearWaveExperiment.kt
SimpleGUIApp/src/main/kotlin/com/alekseyzhelo/lbm/gui/simple/algs4/: Algs4Util.kt  FasterStdDraw.java
SimpleGUIApp/src/main/kotlin/com/alekseyzhelo/lbm/gui/simple/util/: LauncherUtil.kt
TestApp/: pom.xml
lbmlib/: pom.xml
lbmlib/src/main/kotlin/com/alekseyzhelo/lbm/: package-info.java
lbmlib/src/main/kotlin/com/alekseyzhelo/lbm/boundary/: BoundaryCondition.kt  BoundaryFactory.kt  InletBoundary.kt  NoSlipBoundary.kt  OutletBoundary.kt  PeriodicBoundary.kt  SlidingBoundary.kt  ZhouHeUXBoundary.kt
lbmlib/src/main/kotlin/com/alekseyzhelo/lbm/boundary/descriptor/: BoundaryDescriptor.kt  BoundaryDescriptorFactory.kt
lbmlib/src/main/kotlin/com/alekseyzhelo/lbm/core/cell/: CellD2Q9.kt  Material.kt  MaterialCellD2Q9.kt
lbmlib/src/main/kotlin/com/alekseyzhelo/lbm/core/lattice/: DescriptorD2Q9.java  LatticeD2.kt  LatticeD2Q9.kt  MaterialsLatticeD2Q9.kt
lbmlib/src/main/kotlin/com/alekseyzhelo/lbm/dynamics/: BGK_D2Q9.kt  BGK_D2Q9_rho_c.kt  BoundaryBGK_D2Q9.kt  Dynamics2DQ9.kt  Forced_BGK_D2Q9.kt  NoDynamics.kt  VoidDynamics.kt
lbmlib/src/main/kotlin/com/alekseyzhelo/lbm/functions/: SimpleFunctions.kt
lbmlib/src/main/kotlin/com/alekseyzhelo/lbm/momenta/: Momenta.kt
lbmlib/src/main/kotlin/com/alekseyzhelo/lbm/statistics/: LatticeStatistics.kt
lbmlib/src/main/kotlin/com/alekseyzhelo/lbm/util/: DebugPrintUtil.kt  LBUtil.kt  LatticeUtil.kt  MaterialUtil.kt  Util.kt
lbmlib/src/main/kotlin/com/alekseyzhelo/lbm/util/sampling/: ArrayExt.kt  SamplingUtil.kt
lbmlib/src/main/kotlin/com/alekseyzhelo/lbm/util/timing/: TimingUtil.kt
src/com/alekseyzhelo/lbm/: package-info.java
src/com/alekseyzhelo/lbm/boundary/: BoundaryCondition.kt  BoundaryFactory.kt  InletBoundary.kt  NoSlipBoundary.kt  OutletBoundary.kt  PeriodicBoundary.kt  SlidingBoundary.kt  ZhouHeUXBoundary.kt
src/com/alekseyzhelo/lbm/boundary/descriptor/: BoundaryDescriptor.kt  BoundaryDescriptorFactory.kt
src/com/alekseyzhelo/lbm/core/: package-info.java
src/com/alekseyzhelo/lbm/core/cell/: CellD2Q9.kt  Material.kt  MaterialCellD2Q9.kt
src/com/alekseyzhelo/lbm/core/dynamics/: BGK_D2Q9.kt  BGK_D2Q9_rho_c.kt  Dynamics2DQ9.kt
src/com/alekseyzhelo/lbm/dynamics/: BGK_D2Q9.kt  BGK_D2Q9_rho_c.kt  BoundaryBGK_D2Q9.kt  Dynamics2DQ9.kt  Forced_BGK_D2Q9.kt  NoDynamics.kt  VoidDynamics.kt
src/com/alekseyzhelo/lbm/functions/: SimpleFunctions.kt
src/com/alekseyzhelo/lbm/momenta/: Momenta.kt
src/com/alekseyzhelo/lbm/statistics/: LatticeStatistics.kt
src/com/alekseyzhelo/lbm/util/: DebugPrintUtil.kt  LBUtil.kt  LatticeUtil.kt  MaterialUtil.kt  Util.kt
(+15 files in other folders)
